{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ops/backend-agent-profile": ["../../../../packages/backend-contracts/agent-profile/index.d.ts"],
      "@ops/browser-recorder": ["../../capabilities/browser-domain/recorder/dist"],
      "@ops/browser-recorder/*": ["../../capabilities/browser-domain/recorder/dist/*"],
      "@ops/browser-runtime-facade": ["../../capabilities/browser-domain/runtime-facade/dist"],
      "@ops/browser-runtime-facade/*": ["../../capabilities/browser-domain/runtime-facade/dist/*"]
    },
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
