{
  "name": "@ops/browser-semantics",
  "version": "1.0.0",
  "private": true,
  "description": "Browser semantic rule service for rule versioning and runtime resolution",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "prisma generate && nest build && rm -rf dist/generated/prisma && mkdir -p dist/generated && cp -R generated/prisma dist/generated/prisma",
    "dev": "nest start --watch",
    "seed:browser-recorder": "node scripts/seed-browser-recorder.js",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.0",
    "jest": "^29.7.0",
    "prisma": "^6.8.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0",
    "supertest": "^6.3.0",
    "@types/supertest": "^6.0.0"
  }
}
